{
  "name":"ifs24051-pabwe2026-nextjs","version":"1.0.0","private":true,"scripts":{"dev":"bun src/server.ts","build":"next build","start":"next start","lint":"next lint","test":"vitest run","test:coverage":"vitest run --coverage"},
  "dependencies":{"@reduxjs/toolkit":"^2.8.2","@tailwindcss/postcss":"^4.1.13","next":"^15.5.4","react":"^19.1.1","react-dom":"^19.1.1","react-redux":"^9.2.0","sweetalert2":"^11.26.2"},
  "devDependencies":{"@testing-library/jest-dom":"^6.8.0","@testing-library/react":"^16.3.0","@testing-library/user-event":"^14.6.1","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^5.0.4","@vitest/coverage-v8":"^3.2.4","autoprefixer":"^10.4.20","jsdom":"^26.1.0","postcss":"^8.5.0","tailwindcss":"^4.1.13","typescript":"^5.6.0","vitest":"^3.2.4"}
}